FilenameIndex
Stubs
FrameworkDetectionIndex
TodoIndex
IdIndex
filetypes
Trigram.Index
fileIncludes
DomFileIndex
RelaxSymbolIndex
XmlTagNames
XmlNamespaces
html5.custom.attributes.index
SchemaTypeInheritance
json.file.root.values
editorconfig.index.name
xmlProperties
HtmlTagIdIndex
java.auto.module.name
java.source.module.name
java.null.method.argument
java.fun.expression
java.binary.plus.expression
bytecodeAnalysis
JavaFxControllerClassIndex
javafx.id.name
javafx.custom.component
KotlinShortClassNameFileIndex
org.jetbrains.kotlin.idea.versions.KotlinJvmMetadataVersionIndex
org.jetbrains.kotlin.idea.versions.KotlinJsMetadataVersionIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinPartialPackageNamesIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinClassFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinJavaScriptMetaFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFilePackageIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinModuleMappingIndex
KotlinPackageSourcesMemberNamesIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinJvmModuleAnnotationsIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinBuiltInsMetadataIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinStdlibIndex
org.jetbrains.kotlin.idea.vfilefinder.KlibMetaFileIndex
KotlinTopLevelCallableByPackageShortNameIndex
KotlinTopLevelClassLikeDeclarationByPackageShortNameIndex
KotlinBinaryRootToPackageIndex
sih.FilenameIndex
sih.filetypes
sih.TodoIndex
sih.FrameworkDetectionIndex
sih.fileIncludes
sih.DomFileIndex
sih.IdIndex
sih.XmlNamespaces
sih.RelaxSymbolIndex
sih.XmlTagNames
sih.Stubs
sih.Trigram.Index
sih.html5.custom.attributes.index
sih.SchemaTypeInheritance
sih.json.file.root.values
sih.editorconfig.index.name
sih.xmlProperties
sih.HtmlTagIdIndex
sih.java.auto.module.name
sih.java.source.module.name
sih.java.null.method.argument
sih.java.fun.expression
sih.java.binary.plus.expression
sih.bytecodeAnalysis
sih.JavaFxControllerClassIndex
sih.javafx.id.name
sih.javafx.custom.component
sih.org.jetbrains.kotlin.idea.versions.KotlinJvmMetadataVersionIndex
sih.org.jetbrains.kotlin.idea.versions.KotlinJsMetadataVersionIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinPartialPackageNamesIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinClassFileIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFileIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinJavaScriptMetaFileIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFilePackageIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinModuleMappingIndex
sih.KotlinPackageSourcesMemberNamesIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinJvmModuleAnnotationsIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KlibMetaFileIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinBuiltInsMetadataIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinStdlibIndex
sih.KotlinTopLevelCallableByPackageShortNameIndex
sih.KotlinTopLevelClassLikeDeclarationByPackageShortNameIndex
sih.KotlinBinaryRootToPackageIndex
dom.namespaceKey
dom.elementClass
markdown.header
markdown.header.anchor
properties.index
java.annotations
java.class.extlist
java.field.name
java.method.name
jvm.static.member.name
jvm.static.member.type
java.anonymous.baseref
java.method.parameter.types
java.class.shortname
java.class.fqn
java.module.name
java.unnamed.class
org.jetbrains.kotlin.idea.stubindex.KotlinExactPackagesIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelClassByPackageIndex
KotlinTopLevelFunctionByPackageIndex
KotlinTopLevelPropertyByPackageIndex
KotlinTopLevelTypeAliasByPackageIndex
kotlin.primeIndexKey
org.jetbrains.kotlin.idea.stubindex.KotlinClassShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFullClassNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinPropertyShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFunctionShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTypeAliasShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinSuperClassIndex
KotlinTopLevelExpectFunctionFqNameIndex
KotlinTopLevelExpectPropertyFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelFunctionFqnNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelPropertyFqnNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelTypeAliasFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinInnerTypeAliasClassIdIndex
KotlinTopLevelExtensionsByReceiverTypeIndex
KotlinExtensionsInObjectsByReceiverTypeIndex
org.jetbrains.kotlin.idea.stubindex.KotlinAnnotationsIndex
org.jetbrains.kotlin.idea.stubindex.KotlinJvmNameAnnotationIndex
KotlinProbablyNothingFunctionShortNameIndex
KotlinProbablyNothingPropertyShortNameIndex
KotlinProbablyContractedFunctionShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFilePartClassIndex
KotlinFileFacadeClassByPackageIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinMultifileClassPartIndex
org.jetbrains.kotlin.idea.stubindex.KotlinScriptFqnIndex
KotlinTypeAliasByExpansionShortNameIndex
KotlinOverridableInternalMembersShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinSubclassObjectNameIndex
gr.class.fqn.s
gr.script.fqn.s
gr.field.name
gr.method.name
gr.annot.method.name
gr.annot.members
gr.script.class
gr.class.super
gr.anonymous.class
sih.java.class.shortname
sih.java.method.parameter.types
sih.jvm.static.member.type
sih.dom.elementClass
sih.jvm.static.member.name
sih.properties.index
sih.java.class.extlist
sih.dom.namespaceKey
sih.java.method.name
sih.java.class.fqn
sih.java.module.name
sih.markdown.header.anchor
sih.markdown.header
sih.java.field.name
sih.java.anonymous.baseref
sih.org.jetbrains.kotlin.idea.stubindex.KotlinExactPackagesIndex
sih.java.annotations
sih.kotlin.primeIndexKey
sih.KotlinTopLevelFunctionByPackageIndex
sih.KotlinTopLevelPropertyByPackageIndex
sih.KotlinTopLevelTypeAliasByPackageIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinClassShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFullClassNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinPropertyShortNameIndex
sih.java.unnamed.class
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelClassByPackageIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFunctionShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTypeAliasShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinSuperClassIndex
sih.KotlinTopLevelExpectFunctionFqNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelTypeAliasFqNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelPropertyFqnNameIndex
sih.KotlinTopLevelExtensionsByReceiverTypeIndex
sih.KotlinTopLevelExpectPropertyFqNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelFunctionFqnNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinInnerTypeAliasClassIdIndex
sih.KotlinExtensionsInObjectsByReceiverTypeIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinJvmNameAnnotationIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinAnnotationsIndex
sih.KotlinProbablyNothingFunctionShortNameIndex
sih.KotlinProbablyNothingPropertyShortNameIndex
sih.KotlinProbablyContractedFunctionShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeFqNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFilePartClassIndex
sih.KotlinFileFacadeClassByPackageIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinMultifileClassPartIndex
sih.gr.script.fqn.s
sih.gr.field.name
sih.KotlinTypeAliasByExpansionShortNameIndex
sih.gr.annot.members
sih.KotlinOverridableInternalMembersShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinSubclassObjectNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinScriptFqnIndex
sih.gr.method.name
sih.gr.annot.method.name
sih.gr.class.fqn.s
sih.gr.script.class
sih.gr.class.super
sih.gr.anonymous.class
